{
  "name": "sam-tests",
  "version": "0.0.1",
  "scripts": {
    "whoo": "",
    "env": "env",
    "clean": "rimraf dist",
    "prebuild-cmd": "mkdirp dist",
    "build-cmd": "browserify -t babelify -p [ css-modulesify -o dist/main.css --before colorguard --after postcss-cssnext ]",
    "build:browser": "npm run build-cmd -- --entry src/browser.js --debug -o dist/index.js | garnish",
    "build": "npm run build:browser",
    "build:watch": "watch \"npm run build\" src",
    "live": "live-reload index.html dist/ --port 9091",
    "start:webserver": "ws",
    "start:state_rep": "babel-node ./src/stomp/state_representation_actor.js",
    "start:state": "babel-node ./src/stomp/state_actor.js",
    "start:model": "babel-node ./src/stomp/model_actor.js",
    "start": "npm run clean && parallelshell \"npm run start:state_rep\" \"npm run start:state\" \"npm run start:model\" \"npm run start:webserver\" \"npm run live\" \"npm run build:watch\" \"npm run test:watch\"",
    "test:node": "tape -r babel-register src/**/*.spec.js | faucet",
    "test:browser": "npm run build-cmd -- --debug --entry src/**/*.spec.js | tape-run | faucet",
    "test": "npm run test:node && npm run test:browser",
    "test:watch": "watch \"npm run test:node\" src"
  },
  "author": "Slađan Ristić",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "latest",
    "babel-plugin-transform-async-generator-functions": "latest",
    "babel-plugin-transform-do-expressions": "latest",
    "babel-plugin-transform-function-bind": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-polyfill": "latest",
    "babel-preset-latest": "latest",
    "babel-register": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "colorguard": "latest",
    "css-modulesify": "latest",
    "faucet": "latest",
    "fetch-ponyfill": "latest",
    "flyd": "latest",
    "garnish": "latest",
    "hyperscript": "latest",
    "jsverify": "latest",
    "live-reload": "latest",
    "local-web-server": "latest",
    "mkdirp": "latest",
    "morphdom": "latest",
    "parallelshell": "latest",
    "postcss-cssnext": "latest",
    "ramda": "latest",
    "rimraf": "latest",
    "sockjs-client": "latest",
    "stompjs": "github:thoughtwire/stomp-websocket",
    "stylelint-config-standard": "latest",
    "tape-run": "latest",
    "trine": "latest",
    "watch": "latest"
  },
  "devDependencies": {}
}
